spring.datasource.url=mysql://b45915a6231abc:9019b3f7@us-cdbr-iron-east-05.cleardb.net/heroku_819be9c8fab99b7?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false