spring.profiles.active=test

# Email
default.sender=marco.amolinaro@gmail.com
default.recipient=marco.amolinaro@gmail.com

# Security
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# AWS
<<<<<<< HEAD
aws.access_key_id=AKIAIT3ZVLGGGDIST73A
aws.secret_access_key=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
=======
aws.access_key_id=
aws.secret_access_key=
>>>>>>> parent of 7d11f95... removendo application.properties
s3.bucket=curso-spring-ionic-mam
s3.region=sa-east-1