spring.profiles.active=test

# Email
default.sender=marco.amolinaro@gmail.com
default.recipient=marco.amolinaro@gmail.com

# Security
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# AWS
aws.access_key_id=AKIAIT3ZVLGGGDIST73A
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-mam
s3.region=sa-east-1

# Image
img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB