spring.profiles.active=test

# Email
default.sender=marco.amolinaro@gmail.com
default.recipient=marco.amolinaro@gmail.com

# Security
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mam
s3.region=sa-east-1